<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Interview with a Baker - Doug - Sourdough blog</title><meta name="description" content="Baking natural doughs right from home"><link rel="canonical" href="https://www.sourdoughbake.com/blog/interview-with-a-baker-doug.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-doug.html"},"headline":"Interview with a Baker - Doug","datePublished":"2019-03-16T19:22","dateModified":"2019-03-16T19:29","image":{"@type":"ImageObject","url":"https://www.sourdoughbake.com/blog/media/posts/8/Copy_of_INTERVIEW_WITH_A.png","height":906,"width":1360},"description":"In our “Interview with a Baker” series, we ask artisanal bakers from&hellip;","author":{"@type":"Person","name":"Alexander"},"publisher":{"@type":"Organization","name":"Alexander"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.sourdoughbake.com/blog/amp">Sourdough blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/8/Copy_of_INTERVIEW_WITH_A.png" alt="" srcset="https://www.sourdoughbake.com/blog/media/posts/8/responsive/Copy_of_INTERVIEW_WITH_A-xs.png 300w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/Copy_of_INTERVIEW_WITH_A-sm.png 480w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/Copy_of_INTERVIEW_WITH_A-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="906" layout="responsive" width="1360"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Interview with a Baker - Doug</h1><p class="post-meta">By <a href="https://www.sourdoughbake.com/blog/amp/authors/talescript/" rel="nofollow" title="Alexander">Alexander</a> <time datetime="2019-03-16T19:22">March 16, 2019</time></p></header><div><p class="ace-copy-paste-skip-this-tag"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">In our</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-ldquo">“Interview</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> with a Baker” series, we ask artisanal bakers from across the globe with different backgrounds to answer twenty questions about their experience with sourdough and baking in general. The questions the bakers answer range on topics from their baking history to specific techniques they use in their bread making process.</span></p></div><div> </div><div><h2 data-usually-unique-id="785145690550355788814887"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Hello Baker. Tell us a little about yourself, your background and who you are.</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What's up! My name is Doug, I'm 35 and I live in Hilton Head Island, SC. I'm originally from Arizona, but have lived in multiple places across the country over the span of my crazy life. I've been married to my incredible wife Ivy for 7 years, we have a beautiful 5 year old daughter Phoebe and a Tasmanian devil, I mean chocolate lab named Rocksie. During the day, I am the Plant Health Services Manager for a big local landscape company. At night, I am a baking-obsessed madman. Baking is quite a new thing for me and it takes a bit of explanation, so I apologize in advance. I have no history of baking in my lifetime or my family's. Everyone who knows me has been befuddled on where this all has come from. Well, buckle up.</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(Deep</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> inhale) In February of 2017, I had finally admitted that I was an alcoholic. I entered myself into a rehab facility, sought help, found my spirituality and began the long journey of a new life in sobriety. I have now been gratefully sober for over two years. Now that I didn't have my best friend anymore</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(alcohol),</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> I realized that I really didn't have any hobbies or activities I liked doing besides playing golf. Well with a 5-year old and a marriage I would like to keep, finding 4+ hours to go do something by myself is usually not in the realm of possibility. My wife and I have very different schedules. I go to work when everyone is still asleep, I come home and she goes to work, she comes home and I'm asleep</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(more</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> like in bed, but you get it). Essentially, I'm alone a lot</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(after</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> 9pm when my daughter is asleep) and bored. Fast-forward to December of 2018 and I discover</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"The</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> Great British Baking Show" or as I now call</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"The</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> Cause of My New Addiction...Show". I couldn't stop watching it and felt this growing urge inside me to give it a try. I was raised with the notion that I could do anything, so being the psychopath that I am, I gave it a whirl and well, let's just say I dove in head first. I was baking everything and anything I could. Cakes, cookies, babka's, entremets, you name it, I was going nuts. My wife was starting to think there was something wrong with me</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(she</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> didn't say it, but I could tell, she had that</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"look"</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> she would give me when I would still be up baking something at 2am). Then I discovered sourdough and there was just something about it that enraptured me. It seemed fun, exciting, challenging, all the boxes were being checked that get me excited. By New Year's, Deebo was already born and heading towards his first loaf of sourdough. Deebo is my starter. Go see</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"Friday"</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> with Ice Cube and it will make sense. In 2 months, I have converted my kitchen into a full-blown sourdough haven. My oven is not just a place to bake things, but also a warm home for Deebo and a dough proofer</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(until</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> my Brod &amp; Taylor one comes in the mail!). There is at least 2-3 loaves on our counter at all times. So at this point I should admit something to you. I don't really like bread. Or cake. Or cookies. I know, weird. Why do I keep doing it then? There is no feeling like I've ever experienced, like that of when I give someone something I baked and it makes them smile. My history has been that of causing pain and destruction, to be able to reverse that and make people smile and feel good...</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I'm actually tearing up writing about it. I bake because it is my way of giving back. It may not seem like much, but it means more to me than anyone will ever understand.</span></div><div><span class="gallery author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><span class="gallery-wrapper" data-ace-gallery-urls="https://d2mxuefqeaa7sj.cloudfront.net/s_9957DC7ECBA92888BB1D750C74E0906D2F8711C03536881EB79E7D3B281729B7_1551620353193_doug1.PNG" data-ace-gallery-json="{&quot;items&quot;:[{&quot;type&quot;:&quot;image&quot;,&quot;url&quot;:&quot;https://d2mxuefqeaa7sj.cloudfront.net/s_9957DC7ECBA92888BB1D750C74E0906D2F8711C03536881EB79E7D3B281729B7_1551620353193_doug1.PNG&quot;,&quot;attachmentId&quot;:&quot;attachment-354879394420220327938799&quot;,&quot;innerZones&quot;:{&quot;captionZone&quot;:&quot;caption536236078191595329471513&quot;},&quot;naturalWidth&quot;:593,&quot;naturalHeight&quot;:600,&quot;serializedZonesForClipboard&quot;:{&quot;captionZone&quot;:{&quot;atext&quot;:{&quot;text&quot;:&quot;\n&quot;,&quot;attribs&quot;:&quot;|1+1&quot;},&quot;pool&quot;:{&quot;numToAttrib&quot;:{},&quot;attribToNum&quot;:{},&quot;nextNum&quot;:0,&quot;dirty&quot;:false,&quot;firstDirtyNum&quot;:null}}}}]}"><figure class="post__image--center"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/8/doug1.PNG" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.sourdoughbake.com/blog/media/posts/8/responsive/doug1-xs.PNG 300w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/doug1-sm.PNG 480w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/doug1-md.PNG 768w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/doug1-lg.PNG 1024w" alt="A loaf cut in half showing it's crumb structure" width="593" height="600" layout="responsive"></amp-img></figure></span></span></div><div><h2 data-usually-unique-id="856475578855186349596850"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How can we find you on social media?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">You can find me on Instagram </span><span class="attrlink url author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><a target="_blank" class="attrlink" data-target-href="https://www.instagram.com/dfreshbaking/" href="https://www.instagram.com/dfreshbaking/" rel="nofollow noopener noreferrer">@dfreshbaking</a></span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">. The nickname Dougie Fresh has followed me since I was a kid. I used to hate it, but everywhere I go people start calling me that so, why not go with it? I do have Facebook but I don't post a lot of my bakes on there. I'm sure it will change in the future but for now I just use Instagram. You can also e-mail me, </span><span class="attrlink url author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><a target="_blank" class="attrlink" data-target-href="mailto:dfreshbaking@gmail.com" href="mailto:dfreshbaking@gmail.com" rel="nofollow noopener noreferrer">dfreshbaking@gmail.com</a></span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">.</span></div><div><h2 data-usually-unique-id="811380168482630344373663"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Do you have a website or blog or perhaps a video sharing platform you'd like to share?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Not yet, I would like to try someday though.</span></div><div><h2 data-usually-unique-id="025495200372033465221003"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Where in the world are you located?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Hilton Head Island, SC, USA.</span></div><div><h2 data-usually-unique-id="569717346707039143126705"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How long have you been making bread, and specifically sourdough bread?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I made my first loaf of bread in December of 2018 and my first loaf of sourdough in January of 2019. A newbie.</span></div><div><h2 data-usually-unique-id="055432951796556792171370"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What inspired you to explore sourdough?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">It seemed like the mountain-top of bread making. I liked the challenge of making a starter, fermenting the dough, shaping, scoring, all of it. I'm into processes and following instructions. I'm that guy that will yell at someone</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(my</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> wife/daughter) when they begin to make something without reading the instructions first. Can thank my father for that one. I love how much science is involved and I love how so much of it is unknown. I love the anticipation of what it will look like when I take off the lid of my combo-cooker. What's the crumb going to look like? I'm just obsessed with everything about it.</span></div><div><h2 data-usually-unique-id="691905133546605970695526"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What has been the hardest part of learning how to make sourdough for you?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Finding enough time to make it. Let me rephrase that, finding a way to make it all the time. It </span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qoxw4npz77zz85zhqz66zz81zfz66zz67z38z69zlz65ztoz72zz78zvz86zz85zz73zz81zrz83z59">h</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">as been quite difficult to contain my urge to bake solely on weekends. Through trial and error, I have now mastered how to bake during the work week. I could potentially lose my job, but I found a way! Seriously though</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qoxw4npz77zz85zhqz66zz81zfz66zz67z38z69zlz65ztoz72zz78zvz86zz85zz73zz81zrz83z59">,</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> the hardest part has been to not do it. To not read about it at work, or post something at work, or run home during my lunch break to make an autolyse. I told you, I'm obsessed.</span></div><div><h2 data-usually-unique-id="227622908319519710085217"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your personal style with regards to making sourdough bread?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I can't say I have a style yet because I am in the beginning stages of this endeavor. I would say I have a tendency to experiment. I am currently enjoying playing with different flavors and what I can actually put in bread. Like chocolate, cherries, cardamom and cayenne pepper</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(my</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> 4C's bread) or like currently I am playing with a</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"nutella"</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> loaf using chocolate, honey and hazelnut flour. So if I had to pick one, I would say my style is to challenge what sourdough bread can be, while still being traditional in how its made.</span></div><div><h2 data-usually-unique-id="067196992084328417540487"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What’s your routine for refreshing and maintaining your starter?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">After quite a bit of, well, experimenting. I have chosen a schedule that works best for my day. I feed Deebo twice a day during the week and will bump that up to 3x on the weekends because I'm making so much. I actually have two starters, one white and one wheat/rye. I was feeding both daily, but the upkeep and time got a bit consuming so I will now maintain one during the week while the other is in the fridge and rotate them on the weekend. Its so much easier. I also keep a big jar of discard in the freezer.</span></div><div><h2 data-usually-unique-id="511346860615800891630548"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How soon before mixing your dough do you start your autolyse?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">My goal is 2 hours. My reality has been anywhere from 20 min. to 6 hours</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(the</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> 6 hour one was, well, interesting). It all depends on when I bake and what is happening around me i.e. daughter is home/awake, laundry, dishes, clean the house, etc.</span></div><div><span class="gallery author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><span class="gallery-wrapper" data-ace-gallery-urls="https://d2mxuefqeaa7sj.cloudfront.net/s_9957DC7ECBA92888BB1D750C74E0906D2F8711C03536881EB79E7D3B281729B7_1551620343544_doug3.PNG" data-ace-gallery-json="{&quot;items&quot;:[{&quot;type&quot;:&quot;image&quot;,&quot;url&quot;:&quot;https://d2mxuefqeaa7sj.cloudfront.net/s_9957DC7ECBA92888BB1D750C74E0906D2F8711C03536881EB79E7D3B281729B7_1551620343544_doug3.PNG&quot;,&quot;attachmentId&quot;:&quot;attachment-492617594092460147736775&quot;,&quot;innerZones&quot;:{&quot;captionZone&quot;:&quot;caption942503395821029554710282&quot;},&quot;naturalWidth&quot;:593,&quot;naturalHeight&quot;:594,&quot;serializedZonesForClipboard&quot;:{&quot;captionZone&quot;:{&quot;atext&quot;:{&quot;text&quot;:&quot;\n&quot;,&quot;attribs&quot;:&quot;|1+1&quot;},&quot;pool&quot;:{&quot;numToAttrib&quot;:{},&quot;attribToNum&quot;:{},&quot;nextNum&quot;:0,&quot;dirty&quot;:false,&quot;firstDirtyNum&quot;:null}}}}]}"><figure class="post__image--center"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/8/doug3.PNG" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.sourdoughbake.com/blog/media/posts/8/responsive/doug3-xs.PNG 300w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/doug3-sm.PNG 480w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/doug3-md.PNG 768w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/doug3-lg.PNG 1024w" alt="Dough resting on a cutting board with a bench knife next to it" width="593" height="594" layout="responsive"></amp-img></figure></span></span></div><div><h2 data-usually-unique-id="896185358211756188811635"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your favorite grain to work with?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I'm enjoying spelt quite a bit, but there is a lot I have yet to try so to pick a favorite would be unfair. I am currently giving sprouted wheat a try. There isn't a whole lot of variety down here where I am. Other Instagram baker's are my inspiration and amazon is my grocery store.</span></div><div><h2 data-usually-unique-id="315591089919309671826937"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your preferred technique for developing gluten in your dough once it’s mixed together?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Depends on the dough. A heavy whole-grain, low hydration dough I'm strechin' and foldin'. A bread or all-purpose based dough at 80% and up hydration, I doing my coil folds. I also like to develop strength in my mixing, particularly with high-hydration dough. My preferred mixing method is the Rubaud method. It is so relaxing and meditative, not to mention it's clean and quite effective.</span></div><div><h2 data-usually-unique-id="756475164801931417467307"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Do you prefer the ambient or retarded method of baking?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I've tried both and greatly prefer to do a very cold retard. I crank the fridge down to about 38F</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(my</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> wife loves that) to try and get those deep, deep notes fermented goodness in there.</span></div><div><h2 data-usually-unique-id="949991756373263012015558"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How long do you let your dough proof for?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I aim for 6-6.5 hours at 78F. My first loaf was very under-proofed and ever since then</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(plus</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> some amazing advise other Instagram bakers) I pay very close attention to temperature and the way it looks. 9/10 it takes 6 hours.</span></div><div><h2 data-usually-unique-id="826990769071612490775121"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What do you use to score your bread?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I use a razor blade jammed onto a coffee-stirrer and just a plain straight razor blade. I do, however, have a Tyler's Wire Monkey </span><span class="attrlink url author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><a href="https://www.etsy.com/listing/637192896/ufo-zero-bread-lame-for-an-intimate" target="_blank" rel="nofollow noopener noreferrer">UFO Zero lame</a></span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> headed my way soon! Pretty stoked for that one to arrive.</span></div><div><h2 data-usually-unique-id="218244638873115769771853"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How do you bake your typical bread?</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(Dutch</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> oven, steam oven, loaf pan…)</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I use my Lodge combo cooker for a majority of my bakes. I'm finding I need to watch my batard size though because sometimes they get smushed in there. I will pre-heat at 500F, then take out the bottom pan, take the dough out of the fridge and slide it onto the pan, score</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(carefully)</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> and bake covered for 20 min. I then lower the temp to about 450, take off the cover, give the little guy a spin and bake for another 10-15 min depending on size. I have found that I need to turn the temp down a little further on some loaves, as they tend to get a tad too dark on top. I have a</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"steam</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> your home oven set-up", but my cheap pizza stone cracked. So when my real one gets here, I will set it up again because I would like to start baking two at a time. My set-up consists of an old cast-iron pan filled with lava rocks, the soon-to-be-here baking stone and an old, large mixing bowl. I preheat the rocks and stone, then pour a cup and a half hot water right when I put in the dough. Then the lid goes on, slightly over-hanging the stone over the lava rocks, to catch the steam. It works great, I just need my freakin' stone to get here.</span></div><div><h2 data-usually-unique-id="443014670191916842716801"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your favorite use for sourdough discard?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Cinnamon rolls. They are really simple to make</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(thanks</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> to Maurizio and </span><span class="attrlink url author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><a href="https://www.theperfectloaf.com/" target="_blank" rel="nofollow noopener noreferrer">The Perfect Loaf</a></span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">, go to his site, its a MUST) and are a great vessel for different flavors. Pancakes are amazing too. I can never eat a normal pancake again!</span></div><div><span class="gallery author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><span class="gallery-wrapper" data-ace-gallery-urls="https://d2mxuefqeaa7sj.cloudfront.net/s_9957DC7ECBA92888BB1D750C74E0906D2F8711C03536881EB79E7D3B281729B7_1551620319663_Doug2.PNG" data-ace-gallery-json="{&quot;items&quot;:[{&quot;type&quot;:&quot;image&quot;,&quot;url&quot;:&quot;https://d2mxuefqeaa7sj.cloudfront.net/s_9957DC7ECBA92888BB1D750C74E0906D2F8711C03536881EB79E7D3B281729B7_1551620319663_Doug2.PNG&quot;,&quot;attachmentId&quot;:&quot;attachment-898309678211031215437483&quot;,&quot;innerZones&quot;:{&quot;captionZone&quot;:&quot;caption940272775689495868767981&quot;},&quot;naturalWidth&quot;:527,&quot;naturalHeight&quot;:541,&quot;serializedZonesForClipboard&quot;:{&quot;captionZone&quot;:{&quot;atext&quot;:{&quot;text&quot;:&quot;\n&quot;,&quot;attribs&quot;:&quot;|1+1&quot;},&quot;pool&quot;:{&quot;numToAttrib&quot;:{},&quot;attribToNum&quot;:{},&quot;nextNum&quot;:0,&quot;dirty&quot;:false,&quot;firstDirtyNum&quot;:null}}}}]}"><figure class="post__image--center"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/8/Doug2.PNG" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.sourdoughbake.com/blog/media/posts/8/responsive/Doug2-xs.PNG 300w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/Doug2-sm.PNG 480w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/Doug2-md.PNG 768w ,https://www.sourdoughbake.com/blog/media/posts/8/responsive/Doug2-lg.PNG 1024w" alt="Cinnamon rolls" width="527" height="541" layout="responsive"></amp-img></figure></span></span></div><div><h2 data-usually-unique-id="490122019381721479465401"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How do you see yourself expanding your sourdough skills in the future? Are there</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qoxw4npz77zz85zhqz66zz81zfz66zz67z38z69zlz65ztoz72zz78zvz86zz85zz73zz81zrz83z59"> any</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> new skill</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qoxw4npz77zz85zhqz66zz81zfz66zz67z38z69zlz65ztoz72zz78zvz86zz85zz73zz81zrz83z59">s</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> you want to master?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I am constantly exploring, reading and watching anything I can. I've read Tartine by Chad Robertson which is great, but I am currently reading</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"</span><span class="attrlink url author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot"><a target="_blank" class="attrlink" data-target-href="https://trevorjwilson.selz.com/item/open-crumb-mastery-for-the-intermediate-sourdough-baker-1-1" href="https://trevorjwilson.selz.com/item/open-crumb-mastery-for-the-intermediate-sourdough-baker-1-1" rel="nofollow noopener noreferrer">Open</a></span><span class="attrlink url author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><a target="_blank" class="attrlink" data-target-href="https://trevorjwilson.selz.com/item/open-crumb-mastery-for-the-intermediate-sourdough-baker-1-1" href="https://trevorjwilson.selz.com/item/open-crumb-mastery-for-the-intermediate-sourdough-baker-1-1" rel="nofollow noopener noreferrer"> Crumb Mastery: For the Intermediate Sourdough Baker</a></span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">" by Trevor J. Wilson. It's an e-book and it is a game changer. I have learned so much about proper fermentation, dough handling, working with wet dough, shaping wet dough, basically all of the tools and science behind achieving an open crumb. Its awesome. It is like the title says though, I wouldn't start out with this book because its not a beginners guide. But if you want to take your bread to that next level? Buy it.</span></div><div><h2 data-usually-unique-id="283828068110681675488240"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Are there any projects you are working on that you’d like to share with us?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I wish. I have plenty of ideas swimming around, but I'm really just going along for the ride and not trying to control it. I'm going to bake my tail off, learn, share and see where this all takes me. So far? I'm diggin' it.</span></div><div><h2 data-usually-unique-id="065670991541638203545756"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What advice do you have for new bakers?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Do not get discouraged! If something doesn't work? Go back and try and find out why, then try again. Keep it simple to start. Focus on consistently baking a certain recipe and then once the training wheels are off, go for it. Don't be afraid! It's bread. It has four ingredients. But the things you can do with those four simple things is amazing. Keeping notes is definitely important. I have been halfway through a ferment and forgot when my last stretch and fold was or what time I added the salt. Write everything down, it also helps when you need to make adjustments too. Lastly, have fun! It shouldn't be scary and intimidating. If a recovering alcoholic who should probably be in a mental institution can make sourdough. Why can't you?</span></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Interview with a Baker - Doug"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Interview with a Baker - Doug" data-param-href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-doug.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Interview with a Baker - Doug" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-doug.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-doug.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Interview with a Baker - Doug" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-doug.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Interview with a Baker - Doug"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-simon.html">Interview with a Baker - Simon</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-will-rose.html">Interview with a Baker - Will Rose</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.sourdoughbake.com/blog/amp/../index.html" title="Homepage">Home</a></li><li><a href="https://www.sourdoughbake.com/blog/amp/../calc/index.html" title="Baker&#x27;s percentage calculator">Baker&#x27;s calculator</a></li><li><a href="https://www.sourdoughbake.com/blog/amp/../chat/index.html" title="online chat">chat</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-132474366-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>