<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Interview with a Baker - Kristen - Sourdough blog</title><meta name="description" content="Interview with a baker designed to provide insights into the individual process different bakers use to make their bread."><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.sourdoughbake.com/blog/interview-with-a-baker-kristen.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-kristen.html"},"headline":"Interview with a Baker - Kristen ","datePublished":"2019-02-23T13:12","dateModified":"2019-02-23T15:07","image":{"@type":"ImageObject","url":"https://www.sourdoughbake.com/blog/media/posts/5/INTERVIEW_WITH_A.png","height":906,"width":1360},"description":"In our “Interview with a Baker” series, we ask artisanal bakers from&hellip;","author":{"@type":"Person","name":"Alexander"},"publisher":{"@type":"Organization","name":"Alexander"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.sourdoughbake.com/blog/amp">Sourdough blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/5/INTERVIEW_WITH_A.png" alt="" srcset="https://www.sourdoughbake.com/blog/media/posts/5/responsive/INTERVIEW_WITH_A-xs.png 300w ,https://www.sourdoughbake.com/blog/media/posts/5/responsive/INTERVIEW_WITH_A-sm.png 480w ,https://www.sourdoughbake.com/blog/media/posts/5/responsive/INTERVIEW_WITH_A-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="906" layout="responsive" width="1360"></amp-img><figcaption>Pic made by Kristen</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Interview with a Baker - Kristen</h1><p class="post-meta">By <a href="https://www.sourdoughbake.com/blog/amp/authors/talescript/" rel="nofollow" title="Alexander">Alexander</a> <time datetime="2019-02-23T13:12">February 23, 2019</time></p></header><div><p class="ace-copy-paste-skip-this-tag"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">In our</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-ldquo">“Interview</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> with a Baker” series, we ask artisanal bakers from across the globe with different backgrounds to answer twenty questions about their experience with sourdough and baking in general. The questions the bakers answer range on topics from their baking history to specific techniques they use in their bread making process.</span></p></div><div> </div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>Hello, Kristen. Tell us a little about yourself, your background and who you are.</strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Hi, I’m Kristen, 38 years old. I work in a telecommunications field but bake in my spare time. As a kid I wanted to be a chef when I grew up. Cooking and baking have always been my favorite hobbies. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How can we find you on social media?   </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">On Instagram, my profile is </span><span class="attrlink url author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><a target="_blank" class="attrlink" data-target-href="http://instagram.com/the_dough_eyed_girl/" href="http://instagram.com/the_dough_eyed_girl/" rel="nofollow noopener noreferrer">@the_dough_eyed_girl</a></span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>Do you have a website or blog or perhaps a video sharing platform you'd like to share? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Other than this one, I have a website for a </span><span class="attrlink url author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><a target="_blank" class="attrlink" data-target-href="https://www.foodswap.xyz" href="https://www.foodswap.xyz" rel="nofollow noopener noreferrer">local food swap</a></span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> here in my city<figure class="post__image--right"><amp-img src="https://d2mxuefqeaa7sj.cloudfront.net/s_4493836841E2AD37869B4B4B1857213F443EA272B4700003859F1A7ECAABAE5C_1550946335940_image_preview.png" data-is-external-image="true" alt="Cranberry, pistachio, chocolate chip sourdough loaf" width="333" height="407" layout="responsive"></amp-img></figure>. Alexander</span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">built that site as well. </span></div><div> </div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>Where in the world are you located?</strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I live in Wilmington, Delaware, US. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What inspired you to explore sourdough? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Well, I love bread. Good bread is not cheap. It’s also harder to find than it should be. So last year I started getting back into baking more, and along with that came pizzas, sticky buns, and bread. The more I baked, the more I was on Instagram looking at what other bakers were doing.  I got really interested in trying my hand at it. I was inspired by what I saw online. The crumb shots, and the scoring, and all the words that I had no idea what they meant, it fueled me to keep diving deeper. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How long have you been making bread, and specifically sourdough bread?  </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I made my first loaf of sourdough bread towards the end of 2018. It was very recent. I grew up with a mom who used to bake with me often. We made a few different kinds of breads with some regularity. We also used to make pizza when I was a kid from scratch a lot.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What has been the hardest part of learning how to make sourdough for you? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Getting my starter to bloom in winter. I’m not really used to failing in the kitchen, but my first starter failed miserably. I’m not even going to lie, I was pretty annoyed about it. The problem I think was I complicated it. I kept seeing people making starters with apple juice or pineapple juice or kombucha. Guess what, that did not work for me at all. So, I stalked to bunch of bakers online and noticed most of them simply used water and flour and that worked out just fine. So my second attempt was 50/50 mix of flour and water and 11 days later, one thermal sock turned sourdough sleeping bag later, I had a live and active sourdough starter and was making my first loaf of bread. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What is your personal style with regards to making sourdough bread? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">My style is still a little bit all over the place I think, but I guess we could call it experimental.  Because I’m still new to sourdough, I’m trying to improve so many skills and techniques, while simultaneously trying to experiment with many ingredients and flavor combinations in my head.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What’s your routine for refreshing and maintaining your starter? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I feed my starter daily a mix 50/50 mix of water and flour. I use King Arthur All Purpose flour and their whole wheat flour in an even mix. I don’t keep a large amount of starter on hand. I’ve read many times over that 250 grams is the magic volume of starter to keep on hand that will live a long and happy life, but for now at least, I keep about 70 to 90 grams total. During the week I feed my starter once a day 30 grams of flour and 30 grams of water, but when I’m going to be making bread the next day I do a morning and a night time feeding. I also have not yet tried putting my starter in the refrigerator, but I do plan to move to that model in the next month or so. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How soon before mixing your dough do you start your autolyse?</strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I don’t think I’m ever consistent with this. My first loaf of bread was a 30 minute autolyse and the bread I started today was a 4 hour autolyse. I do try to do them for about 2 hours or more because I’m always shocked and impressed at the amount of gluten that developed. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What is your favorite grain to work with?  </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I guess I’d have to say rye, but I don’t feel like I’ve tried enough kinds of wheat yet to be able to properly answer this. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What is your preferred technique for developing gluten in your dough once it’s mixed together? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">My favorite may be coil folds, simply because I like the way the dough looks when I’m doing it. I think it makes a little dough butt and it makes me giggle every time like a child. Coil folds only work for me with higher hydration doughs, so if I’m working with a lower hydration dough, I do basic stretch and folds. </span></div><div> </div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Once I finish mixing the autolyse, starter and salt together, I do my first set of coil folds or stretch and folds about a half hour later. I repeat this again about 30 minutes later, then again for the third time about 45 minutes after, and the last set I do about an hour after that. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>Do you prefer the ambient or retarded method of baking? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I have not actually tried the ambient method of baking. I really like letting the dough ferment overnight in the fridge. One of these days I’ll give it a try just so I can understand first hand the differences in flavor. </span></div><div><span class="gallery"><span class="gallery-wrapper" data-ace-gallery-urls="https://d2mxuefqeaa7sj.cloudfront.net/s_4493836841E2AD37869B4B4B1857213F443EA272B4700003859F1A7ECAABAE5C_1550946324865_image_preview1.png" data-ace-gallery-json="{&quot;items&quot;:[{&quot;type&quot;:&quot;image&quot;,&quot;url&quot;:&quot;https://d2mxuefqeaa7sj.cloudfront.net/s_4493836841E2AD37869B4B4B1857213F443EA272B4700003859F1A7ECAABAE5C_1550946324865_image_preview1.png&quot;,&quot;attachmentId&quot;:&quot;attachment-298365659473234477429266&quot;,&quot;innerZones&quot;:{&quot;captionZone&quot;:&quot;caption716471142668693495640447&quot;},&quot;naturalWidth&quot;:813,&quot;naturalHeight&quot;:937,&quot;serializedZonesForClipboard&quot;:{&quot;captionZone&quot;:{&quot;atext&quot;:{&quot;text&quot;:&quot;\n&quot;,&quot;attribs&quot;:&quot;|1+1&quot;},&quot;pool&quot;:{&quot;numToAttrib&quot;:{},&quot;attribToNum&quot;:{},&quot;nextNum&quot;:0,&quot;dirty&quot;:false,&quot;firstDirtyNum&quot;:null}}}}]}"><figure class="post__image--center"><amp-img src="https://d2mxuefqeaa7sj.cloudfront.net/s_4493836841E2AD37869B4B4B1857213F443EA272B4700003859F1A7ECAABAE5C_1550946324865_image_preview1.png" data-is-external-image="true" alt="Whole wheat rye sourdough bread" width="666" height="768" layout="responsive"></amp-img></figure></span></span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How long do you let your dough proof for? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">It’s been a rather cold winter where I am, and I have not baked sourdough bread during the summer months yet, so all of my proofing times will change with the seasons. </span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">From the time I finish mixing the dough, till the time it goes into the fridge, it’s about 5 hours of proofing time. Once it’s in the fridge I keep it in there for at least 14 hours. Sometimes I push it longer depending on what’ going on in my morning. I just like to do my bakes early in the morning which is why I don’t let them go longer. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What do you use to score your bread? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I’m super cheap and have not been able to bring myself to buy a proper lame yet, so I have been using a utility blade for most of my bakes. Eventually, I’ll invest in one of the many amazing lames that exist out there. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How do you bake your typical bread?</strong></span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen"><strong>(Dutch</strong></span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong> oven, steam oven, loaf pan…) </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I bake most of my loaves inside a 5 qtr. cast iron, non-enameled, Dutch oven. I preheat my oven to 500f / 260c for about an hour with the Dutch oven inside. My oven tells me it’s hot after about a </span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">half hour, but I want the Dutch oven to be as hot as possible so I just let it preheat longer. </span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Once the oven is hot enough, I take the dough out of the refrigerator and turn it our onto parchment paper and score it. I transfer it into the bottom of the Dutch oven, cover with the lid and put into the oven for 25 minutes. After that I take off the lid and turn the temperature down to about 450f / 232c and cook it for 18 to 23 more minutes.  I base my decision on when to pull it from the oven based on the color of the crust. If I want a darker loaf, I just leave it in a bit longer. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What is your favorite use for sourdough discard? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Sourdough Pancakes!!! Without a doubt! I found a recipe online from Taste of Lizzy and it’s the single best pancake recipe I’ve ever tasted. Do yourself a favor and check out their site and make it!</span></div><div> </div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I keep a mason jar in my fridge and all week I add my discard to it. By Friday I have plenty of discard to make something fun with. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How do you see yourself expanding your sourdough skills in the future? Are there new skill you want to master?</strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I’m reading books by bakers like Vanessa Kimbell from The Sourdough School, and Tartine Bread by Chad Robertson. I also plan to invest in a home grain mill in the next year or so. I started looking at ancient grain seeds online at one point when I ambitiously contemplated trying to grow my own grains, but I live in a city and really don’t think that’s the kind of thing that works well in planter boxes. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>Are there any projects you are working on that you’d like to share with us?</strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Excuse me while I self promote our site for a moment, but I’m excited for things to come. Alexander and I have worked hard on a redesign plan sourdoughbake.com. You will be seeing a redesigned homepage soon, followed by a full redesign of the baker's percentage calculator as well as a chat platform and more. </span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What advice do you have for new bakers? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I guess I’d say, relax and just enjoy the learning process. Don’t focus on your crust, crumb or scoring and don’t compare you bread to that which you see on Instagram. When you do your first bake, find ONE single guide and follow it. If you watch 9 hours of videos on how to make a loaf of bread and then you try to combine all the things you saw, you are likely going to feel frustrated when your bread does not turn out like you expect. Find one guide who you like and mimic what they do. Learn in increments and explore on your own terms. Ultimately, remember the thing that makes a successful loaf of bread is that you enjoy eating it.</span></div><div> </div><aside><ul class="post-tag"><li><a href="https://www.sourdoughbake.com/blog/amp/interview/">Interview</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Interview with a Baker - Kristen "></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Interview with a Baker - Kristen " data-param-href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-kristen.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Interview with a Baker - Kristen " data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-kristen.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-kristen.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Interview with a Baker - Kristen " data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-kristen.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Interview with a Baker - Kristen "></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-tammy-jones.html">Interview With a Baker - Tammy Jones</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.sourdoughbake.com/blog/amp/../index.html" title="Homepage">Home</a></li><li><a href="https://www.sourdoughbake.com/blog/amp/../calc/index.html" title="Baker&#x27;s percentage calculator">Baker&#x27;s calculator</a></li><li><a href="https://www.sourdoughbake.com/blog/amp/../chat/index.html" title="online chat">chat</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-132474366-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>