<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Interview With a Baker - Tammy Jones - Sourdough blog</title><meta name="description" content="Baking natural doughs right from home"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.sourdoughbake.com/blog/interview-with-a-baker-tammy-jones.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-tammy-jones.html"},"headline":"Interview With a Baker - Tammy Jones","datePublished":"2019-02-15T13:24","dateModified":"2019-02-17T13:03","image":{"@type":"ImageObject","url":"https://www.sourdoughbake.com/blog/media/posts/4/image_preview.png","height":320,"width":480},"description":"In our “Interview with a Baker” series, we ask artisanal bakers from&hellip;","author":{"@type":"Person","name":"Alexander"},"publisher":{"@type":"Organization","name":"Alexander"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.sourdoughbake.com/blog/amp">Sourdough blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/4/image_preview.png" alt="Header image" srcset="https://www.sourdoughbake.com/blog/media/posts/4/responsive/image_preview-xs.png 300w ,https://www.sourdoughbake.com/blog/media/posts/4/responsive/image_preview-sm.png 480w ,https://www.sourdoughbake.com/blog/media/posts/4/responsive/image_preview-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="320" layout="responsive" width="480"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Interview With a Baker - Tammy Jones</h1><p class="post-meta">By <a href="https://www.sourdoughbake.com/blog/amp/authors/talescript/" rel="nofollow" title="Alexander">Alexander</a> <time datetime="2019-02-15T13:24">February 15, 2019</time></p></header><div><em>In our <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-ldquo">“Interview</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> with a Baker” series, we ask artisanal bakers from across the globe with different backgrounds to answer twenty questions about their experience with sourdough and baking in general. The questions the bakers answer range on topics from their baking history to specific techniques they use in their bread making process.</span></em></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>Hello, Tammy. Tell us a little about yourself, your background and who you are.</strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Hello! I'm Tammy, 49 years old. I work as an environmental attorney in Southern California for a major utility company, but I spend my weekends baking sourdough. I've been cooking and baking since I can remember, but sourdough is really something I am passionate about and I love to work with local millers to the extent I can. Keeping things local, and sharing with my community is something very important to me.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How can we find you on social media? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">On Instagram, my profile is <a href="https://www.instagram.com/breadbakinggirl/" target="_blank" rel="noopener noreferrer">@breadbakinggirl</a>. I am also part of the Speakeasy Bakery Community here in Santa Clarita.</span></div><div><span class="gallery author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><span class="gallery-wrapper" data-ace-gallery-urls="https://lh4.googleusercontent.com/5ANUL-Nq8b-GIzahKuTAUplqMWd-7UgwnSiKz5WziKIuUulkwDK4Ch2BLmQ9jfL8Wgs-Wk22v0sK2VGri0DfdTsLExLMY8oERvA228vRcXGIDvQMJuqvjmBWm2T_rXFLFhHX96Ro" data-ace-gallery-json="{&quot;items&quot;:[{&quot;type&quot;:&quot;image&quot;,&quot;url&quot;:&quot;https://lh4.googleusercontent.com/5ANUL-Nq8b-GIzahKuTAUplqMWd-7UgwnSiKz5WziKIuUulkwDK4Ch2BLmQ9jfL8Wgs-Wk22v0sK2VGri0DfdTsLExLMY8oERvA228vRcXGIDvQMJuqvjmBWm2T_rXFLFhHX96Ro&quot;,&quot;innerZones&quot;:{&quot;captionZone&quot;:&quot;caption207453672878744814196080&quot;},&quot;naturalWidth&quot;:597,&quot;naturalHeight&quot;:600,&quot;serializedZonesForClipboard&quot;:{&quot;captionZone&quot;:{&quot;atext&quot;:{&quot;text&quot;:&quot;\n&quot;,&quot;attribs&quot;:&quot;|1+1&quot;},&quot;pool&quot;:{&quot;numToAttrib&quot;:{},&quot;attribToNum&quot;:{},&quot;nextNum&quot;:0,&quot;dirty&quot;:false,&quot;firstDirtyNum&quot;:null}}}}]}"><amp-img src="https://lh4.googleusercontent.com/5ANUL-Nq8b-GIzahKuTAUplqMWd-7UgwnSiKz5WziKIuUulkwDK4Ch2BLmQ9jfL8Wgs-Wk22v0sK2VGri0DfdTsLExLMY8oERvA228vRcXGIDvQMJuqvjmBWm2T_rXFLFhHX96Ro" data-is-external-image="true" layout="responsive"></amp-img></span></span></div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>Do you have a website or blog or perhaps a video sharing platform you'd like to share? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Nothing other than above.    </span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> </span></div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>Where in the world are you located?</strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Stevenson Ranch, California, US.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What inspired you to explore sourdough? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">My dad is a diabetic, but loves bread. We found that when he eats sourdough, he doesn't have blood sugar spikes so I just kept baking it. That and I was raised in part near San Francisco, so I grew up loving that sourdough</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"tang".</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> Also, I'm borderline obsessed with following such great bakers on Instagram and each time I see something new I find I just have to try it myself!</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How long have you been making bread, and specifically sourdough bread?  </strong></span></span></div><div>On and off for five years, but intensely and weekly for a year now.</div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What has been the hardest part of learning how to make sourdough for you? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Figuring out the proofing and finding space in my fridge to hold everything! I love to bake in large amounts, usually 8-10 loaves at a time, and I don't have the kitchen appliances to support my obsession. I've been living with a broken oven for two years now, so having to juggle with limited oven and fridge space has been a challenge. Also, shaping batards! I have no idea why, but boules seem to come more naturally to me.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What is your personal style with regards to making sourdough bread? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I like to keep my bread fairly rustic, as I do my cooking. I find that my bread baking style has naturally conformed to my cooking style. I'm not overly artistic, although I did spend a year or so painting, so you'll probably never see beautifully artistic scoring from me, but I know it tastes good. I'm also really passionate about working with different grains, particularly ancient grains, so my bread always contains a lot more</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"wheatiness"</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> than others.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What’s your routine for refreshing and maintaining your starter? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I keep two starters regularly, a white and a wheat. Always in the back of my fridge in Weck jars. We like our sourdough more on the sour side, so the fridge is my friend. I always mix and bulk on Saturday and bake on Sunday. So on Wednesday I take</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"thing"</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> and</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"wheat</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> thing"</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">("sweet</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> thing is my chocolate starter that I pull out during the holidays) out of the fridge and start feeding them twice a day and three times on Friday to get them super active for the weekend. I generally keep about 200 grams of each total.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How soon before mixing your dough do you start your autolyse?</strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Depends on the grain, some grains like spelt, don't necessarily require a long autolyse. But generally at least two hours, often as long as four.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What is your favorite grain to work with?  </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Right now Einkorn. I adore the nutty flavor and the tangy aftertaste. I also love how versatile it is.</span></div><div> </div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What is your prefered technique for developing gluten in your dough once it’s mixed together?</strong></span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> </span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I always do stretch and folds every 30 minutes for the first couple hours, and do a couple coil folds after each stretch and fold. I love coil folds, there is something very relaxing about them! I also do a pretty vigorous kind of</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"pseudo"</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> slap and fold in the bowl right after mixing, until the dough starts to smooth out a bit and gets sticky.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>Do you prefer the ambient or retarded method of baking? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Always retarded for me, again, the sour.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How long do you let your dough proof for? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">It depends on the grain, whole grains ferment a lot faster, but typically I bulk for about four hours after mixing and then divide, shape and put in the fridge for anywhere between 12 and 30 hours.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What do you use to score your bread? </strong></span></span></div><div><a href="https://www.etsy.com/shop/WireMonkeyShop" title="Not an affiliate link">Tyler's Wire Monkey UFO lame!!</a></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How do you bake your typical bread?</strong></span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen"><strong>(Dutch</strong></span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong> oven, steam oven, loaf pan…) </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Almost always in a Lodge combo cooker. Unless I'm baking baguettes or large batards, then on a pizza stone with lots of steam. Sometimes I'll pour hot water over dish towels and put them in a roasting pan under the pizza oven to really steam things up.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What is your favorite use for sourdough discard? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Sourdough pancakes. I always have a batch of batter next to the stove on the weekends.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>How do you see yourself expanding your sourdough skills in the future? Are there new skill you want to master?</strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I'm going to try lamination next, plus I've been thinking about milling my own grains. I'm really fortunate to have Grist &amp; Toll just a couple miles from my office. They are one of the only millers local to this area, and lucky for me, one of the best around in general, so I haven't had to mill my own, but I might give it a try one day.</span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>Are there any projects you are working on that you’d like to share with us?</strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Not yet.</span></div><div> </div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><figure class="post__image--right"><amp-img src="https://lh6.googleusercontent.com/Yk3b2_EgW59IQI6dQnVO3R1sgThYDbyRaYnIJ8vGbb2NHG67ub_GnSFtDSJrN-osibsp5QufSPjUCfLrES3QZrc1YilnEoefXZp4nbCjJCvPu4bibScaxw53rvOY7xWGspd8w_TH" data-is-external-image="true" width="307" height="246" layout="responsive"></amp-img></figure></span></div><div> </div><div><span class="ace-all-bold-hthree"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><strong>What advice do you have for new bakers? </strong></span></span></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Learn your grains, they aren't all the same and need to be treated differently. Remember, there isn't really such a thing as</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-quot">"white"</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> flour, it's all wheat, just extracted differently. Also, keep detailed logs of what works and what doesn't. I've been keeping a baking diary for years, and refer to it constantly. Finally, just learn to trust your instincts, and get a good thermometer. Time and temperature are the two most important variables in sourdough.</span></div><aside><ul class="post-tag"><li><a href="https://www.sourdoughbake.com/blog/amp/interview/">Interview</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Interview With a Baker - Tammy Jones"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Interview With a Baker - Tammy Jones" data-param-href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-tammy-jones.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Interview With a Baker - Tammy Jones" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-tammy-jones.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-tammy-jones.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Interview With a Baker - Tammy Jones" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-tammy-jones.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Interview With a Baker - Tammy Jones"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.sourdoughbake.com/blog/amp/the-dairy-experiments.html">The Dairy Experiments</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-132474366-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>