<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Interview with a Baker - Mark &amp; Grace - Sourdough blog</title><meta name="description" content="Baking natural doughs right from home"><link rel="canonical" href="https://www.sourdoughbake.com/blog/interview-with-a-baker-mark-and-grace.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-mark-and-grace.html"},"headline":"Interview with a Baker - Mark & Grace","datePublished":"2019-03-03T19:51","dateModified":"2019-03-03T20:19","image":{"@type":"ImageObject","url":"https://www.sourdoughbake.com/blog/media/posts/6/Copy_of_INTERVIEW_WITH_A.png","height":906,"width":1360},"description":"In our “Interview with a Baker” series, we ask artisanal bakers from&hellip;","author":{"@type":"Person","name":"Kristen"},"publisher":{"@type":"Organization","name":"Alexander"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.sourdoughbake.com/blog/amp">Sourdough blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/6/Copy_of_INTERVIEW_WITH_A.png" alt="Interview with a baker" srcset="https://www.sourdoughbake.com/blog/media/posts/6/responsive/Copy_of_INTERVIEW_WITH_A-xs.png 300w ,https://www.sourdoughbake.com/blog/media/posts/6/responsive/Copy_of_INTERVIEW_WITH_A-sm.png 480w ,https://www.sourdoughbake.com/blog/media/posts/6/responsive/Copy_of_INTERVIEW_WITH_A-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="906" layout="responsive" width="1360"></amp-img><figcaption>Kristen</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Interview with a Baker - Mark &amp; Grace</h1><p class="post-meta">By <a href="https://www.sourdoughbake.com/blog/amp/authors/kristen/" rel="nofollow" title="Kristen">Kristen</a> <time datetime="2019-03-03T19:51">March 3, 2019</time></p></header><div><p class="ace-copy-paste-skip-this-tag"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">In our</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-ldquo">“Interview</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> with a Baker” series, we ask artisanal bakers from across the globe with different backgrounds to answer twenty questions about their experience with sourdough and baking in general. The questions the bakers answer range on topics from their baking history to specific techniques they use in their bread making process.</span></p></div><div><h2 data-usually-unique-id="221184591164091340072885"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Hello Baker. Tell us a little about yourself, your background and who you are.</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">We are a Dad and Daughter team, Mark is 46 and Grace is 12. Grace is in Year 7 at High School and Mark works in the cheese wholesale industry as a Procurement manager. Basically overseeing a team who buys cheese and biscuits.</span></div><div><h2 data-usually-unique-id="515543726981742640526570"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How can we find you on social media?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">You can find us on Instagram as <a href="https://www.instagram.com/him_and_miss/" target="_blank" rel="noopener noreferrer">@him_and_miss</a>. So far that's our only SM platform.</span></div><div><h2 data-usually-unique-id="332932406721374292693440"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Do you have a website or blog or perhaps a video sharing platform you'd like to share?<figure class="post__image--right"><amp-img src="https://d2mxuefqeaa7sj.cloudfront.net/s_8FD15F0DF9E77EBD81B0626EF28B4CCDBE918F4AA2210550364826E2304BA24A_1551619388251_markone.PNG" data-is-external-image="true" alt="A basket with loafs" width="252" height="318" layout="responsive"></amp-img></figure></span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Not at the moment but we have considered doing something one day.</span></div><div><h2 data-usually-unique-id="206099994715839740925268"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Where in the world are you located?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Just outside of Melbourne, Australia.</span> </div><div><h2 data-usually-unique-id="238879768921551338026736"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How long have you been making bread, and specifically sourdough bread?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">As a team we ha</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qoxw4npz77zz85zhqz66zz81zfz66zz67z38z69zlz65ztoz72zz78zvz86zz85zz73zz81zrz83z59">ve</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> be</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qoxw4npz77zz85zhqz66zz81zfz66zz67z38z69zlz65ztoz72zz78zvz86zz85zz73zz81zrz83z59">en</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> baking sourdough since Jan 12, 2018. Mark has tried to do it on and off for about 20 years but could never get anything to work so</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qoxw4npz77zz85zhqz66zz81zfz66zz67z38z69zlz65ztoz72zz78zvz86zz85zz73zz81zrz83z59"> he</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> kept giving up.</span></div><div><h2 data-usually-unique-id="151395235673735652339156"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What inspired you to explore sourdough?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">It all started when Grace asked if we could bake some bread. I suggested that we could give sourdough a go. I'm an ex chef and we like to teach the kids how to cook. I thought lets not just do it with commercial yeast but the traditional way. So that morning we peeled a potato, mixed some flour and water with the potato peels and then we waited. That afternoon I had a panic attack as I remembered that I'd never been able to get it to work. I thought, what have </span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qoxw4npz77zz85zhqz66zz81zfz66zz67z38z69zlz65ztoz72zz78zvz86zz85zz73zz81zrz83z59">I</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> done. This will be a failure. So over the next two weeks while we kept feeding the starter, I secretly read and watched so many YouTube videos to make sure it would have the best possible outcome.</span></div><div><h2 data-usually-unique-id="255291196422570532683629"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What has been the hardest part of learning how to make sourdough for you?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Our biggest challenge was shaping. Learning the different techniques that make a dough into a round, or an oval and working with high hydration doughs. We struggled a lot at the start. Grace was the one who was more delicate and I'd watch her shape beautiful round loaves and I had flat ones. It took awhile to work it out but she was less rough with the dough. I tended to rush it thinking it had to be done quick and I always knocked the air out of them. We are both much faster now but we have learnt good techniques that get the results.</span></div><div><h2 data-usually-unique-id="829803183792472845664756"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your personal style with regards to making sourdough bread?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">We are still pretty new to it all so we try to keep to one or two recipes and get to know them well. We try different methods of scoring etc. to see what it does and how it affects our baking, We've gone from round bannetons to oval and we love the different shape of the oval.</span></div><div><h2 data-usually-unique-id="861131252750770843828769"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What’s your routine for refreshing and maintaining your starter?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">We tend to bake every few days so we refresh with 50:50 ratio of flour and water and usually add enough to create the starter we'll require for the next bake. We tend to keep around 50g</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qoxw4npz77zz85zhqz66zz81zfz66zz67z38z69zlz65ztoz72zz78zvz86zz85zz73zz81zrz83z59">rams</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> of starter at a time.</span></div><div><h2 data-usually-unique-id="182585776085749995389376"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How soon before mixing your dough do you start your autolyse?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">We try to aim for a couple of hours of autolyse if we are planning ahead and aren't in a rush. Sometimes if we are running out of bread and we need to bake, we will throw everything in at once, leave it on the kitchen table for the whole day and Grace will come home from school and start folding. We shape before bed and into bannetons in the fridge and bake at 5:30am.</span></div><div><span class="gallery author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><span class="gallery-wrapper" data-ace-gallery-urls="https://d2mxuefqeaa7sj.cloudfront.net/s_8FD15F0DF9E77EBD81B0626EF28B4CCDBE918F4AA2210550364826E2304BA24A_1551619429944_markthree.PNG" data-ace-gallery-json="{&quot;items&quot;:[{&quot;type&quot;:&quot;image&quot;,&quot;url&quot;:&quot;https://d2mxuefqeaa7sj.cloudfront.net/s_8FD15F0DF9E77EBD81B0626EF28B4CCDBE918F4AA2210550364826E2304BA24A_1551619429944_markthree.PNG&quot;,&quot;attachmentId&quot;:&quot;attachment-799366945128154835813639&quot;,&quot;innerZones&quot;:{&quot;captionZone&quot;:&quot;caption760609800570047892028111&quot;},&quot;naturalWidth&quot;:591,&quot;naturalHeight&quot;:552,&quot;serializedZonesForClipboard&quot;:{&quot;captionZone&quot;:{&quot;atext&quot;:{&quot;text&quot;:&quot;Sourdough English Muffins\n&quot;,&quot;attribs&quot;:&quot;*0+p|1+1&quot;},&quot;pool&quot;:{&quot;numToAttrib&quot;:{&quot;0&quot;:[&quot;author&quot;,&quot;d.1gg9uA1iUgdDmqkTo2qovvOxV1XbO9OpFAaGBdMsW6ncSZoyjgGd&quot;]},&quot;attribToNum&quot;:{&quot;author,d.1gg9uA1iUgdDmqkTo2qovvOxV1XbO9OpFAaGBdMsW6ncSZoyjgGd&quot;:0},&quot;nextNum&quot;:1,&quot;dirty&quot;:true,&quot;firstDirtyNum&quot;:0}}}}]}"><figure class="post__image--center"><amp-img src="https://d2mxuefqeaa7sj.cloudfront.net/s_8FD15F0DF9E77EBD81B0626EF28B4CCDBE918F4AA2210550364826E2304BA24A_1551619429944_markthree.PNG" data-is-external-image="true" alt="English muffins" width="591" height="552" layout="responsive"></amp-img></figure></span></span></div><div><h2 data-usually-unique-id="901599323251374136189649"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your favorite grain to work with?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">We haven't had a lot of different grains to work with, but we do have a semi local grain grower and miller who uses spitfire wheat. We were able to get some flour to work with and its amazing. We just wish we had better access to buying it closer to us.</span></div><div><h2 data-usually-unique-id="304934330171601470668361"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your preferred technique for developing gluten in your dough once it’s mixed together?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">We've recently moved to coil folds and love it. It seems to work extremely well and give an airy loaf. I especially like how it seems to pick the dough up off the sides of the container and makes for less clean up.</span> </div><div><h2 data-usually-unique-id="728870280889358407244070"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Do you prefer the ambient or retarded method of baking?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">If we have planned in advance to bake bread we always use the retarded method. It give a greater scope of time to work with it. Of course if we are in a rush the ambient is our fall back method and sometimes life gets in the way and we use both.</span> </div><div><h2 data-usually-unique-id="417566034981516843923786"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How long do you let your dough proof for?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">It really depends on how the dough feels. We are really trying to get a good feel of how the dough is going so we can understand better the differences in flours or temperature etc. If we had to nail a time we'd say 4-5 hrs and then usually overnight in the bannetons for a 12 hour snooze,</span></div><div><h2 data-usually-unique-id="643642976865089623869384"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What do you use to score your bread?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Recently we purchased a </span><span class="attrlink url author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"><a target="_blank" class="attrlink" data-target-href="https://www.etsy.com/listing/643616306/ufo-bread-journey-lame-anna-gabur-design" href="https://www.etsy.com/listing/643616306/ufo-bread-journey-lame-anna-gabur-design" rel="nofollow noopener noreferrer">UFO Bread Journey Lame - Anna Gabur design</a></span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> which is amazing to work with. Previously, it was one of those razor blade on a stick type of lames. We need to do a bake with the new lame and try some of the fancy designs we see on Instagram. I don't think it will become something we do often but it would be fun to have a go. At the moment we are just trying to get a good ear,</span></div><div><h2 data-usually-unique-id="780748458297600955159851"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How do you bake your typical bread?</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(Dutch</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> oven, steam oven, loaf pan…)</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">We started with a small dutch oven and then I was gifted a second larger one by my wo</span></div><figure class="post__image post__image--left"><amp-img src="https://d2mxuefqeaa7sj.cloudfront.net/s_8FD15F0DF9E77EBD81B0626EF28B4CCDBE918F4AA2210550364826E2304BA24A_1551619451783_marktwo.PNG" data-is-external-image="true" alt="Two sourdough loafs inside a Rofco B10" width="249" height="315" layout="responsive"></amp-img><figcaption><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Baking in the Rofco B10</span></figcaption></figure><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">rk colleagues. I think it was a plan for me to take more bread into work. We had lots of requests for our bread and we needed to work out something more efficient. We discovered via Instagram that small micro bakery ovens exist and we purchased a Rofco B10. It makes life so much easier and with it hooked up to a smart power plug we can get it to turn on at 4am to heat up without us needing to wake up.</span></div><div> </div><div> </div><div> </div><div><h2 data-usually-unique-id="068387805012623290252335"> </h2><h2 data-usually-unique-id="068387805012623290252335">What is your favorite use for sourdough discard?</h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">We rarely ever have any discard. We keep such a small amount of our starter. We only add enough when we refresh for the next bake so we haven't really ever tried any discard recipes.</span></div><div><h2 data-usually-unique-id="097650320507587321722342"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How do you see yourself expanding your sourdough skills in the future? Are there new skill you want to master?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Grace: To get faster at shaping. We watch videos of professional bakers and they work so quick. </span></div><div> </div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Mark: Baguettes. I want to master baguettes. We tried them once and they weren't too bad, but again I think it's all about shaping. After a recent trip to Europe and watching the locals going to the bakery morning and afternoon to buy baguettes as it's such a staple, makes me want to have that tradition here at home.</span></div><div><h2 data-usually-unique-id="527612355815809828740703"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Are there any projects you are working on that you’d like to share with us?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Hot Cross Buns is our immediate project. We want to work on a recipe that we love before Easter. The only drawback will be once we have them sorted everyone will want them.</span> </div><div><h2 data-usually-unique-id="792870697630772068546831"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What advice do you have for new bakers?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Grace: Get yourself a dutch oven as the results will be much better than putting it straight into a normal household oven. It made a world of difference for us. </span></div><div> </div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Mark: Relax. It's four ingredients. Flour, water, salt and TIME. If it's feeling sticky or stiff just give it longer in the autolyse and fold times. If it's not rising, just give it longer. Don't put yourself under too much pressure and try to rush it. It will happen. Find one recipe and stick with it. We started with a 3:2:1 recipe until we had it under control. Use it as time to chill out. There's only one thing better than making the bread, and that's sitting down to share it with those close to you.</span></div><aside><ul class="post-tag"><li><a href="https://www.sourdoughbake.com/blog/amp/interview/">Interview</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Interview with a Baker - Mark &amp; Grace"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Interview with a Baker - Mark &amp; Grace" data-param-href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-mark-and-grace.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Interview with a Baker - Mark &amp; Grace" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-mark-and-grace.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-mark-and-grace.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Interview with a Baker - Mark &amp; Grace" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-mark-and-grace.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Interview with a Baker - Mark &amp; Grace"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-kristen.html">Interview with a Baker - Kristen</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-simon.html">Interview with a Baker - Simon</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.sourdoughbake.com/blog/amp/../index.html" title="Homepage">Home</a></li><li><a href="https://www.sourdoughbake.com/blog/amp/../calc/index.html" title="Baker&#x27;s percentage calculator">Baker&#x27;s calculator</a></li><li><a href="https://www.sourdoughbake.com/blog/amp/../chat/index.html" title="online chat">chat</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-132474366-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>