<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Interview with a Baker - Simon - Sourdough blog</title><meta name="description" content="Baking natural doughs right from home"><link rel="canonical" href="https://www.sourdoughbake.com/blog/interview-with-a-baker-simon.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-simon.html"},"headline":"Interview with a Baker - Simon","datePublished":"2019-03-12T22:58","dateModified":"2019-03-14T14:15","image":{"@type":"ImageObject","url":"https://www.sourdoughbake.com/blog/media/posts/7/Copy_of_INTERVIEW_WITH_A28529.png","height":906,"width":1360},"description":"In our “Interview with a Baker” series, we ask artisanal bakers from across the&hellip;","author":{"@type":"Person","name":"Kristen"},"publisher":{"@type":"Organization","name":"Alexander"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.sourdoughbake.com/blog/amp">Sourdough blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/7/Copy_of_INTERVIEW_WITH_A28529.png" alt="" srcset="https://www.sourdoughbake.com/blog/media/posts/7/responsive/Copy_of_INTERVIEW_WITH_A28529-xs.png 300w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/Copy_of_INTERVIEW_WITH_A28529-sm.png 480w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/Copy_of_INTERVIEW_WITH_A28529-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="906" layout="responsive" width="1360"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Interview with a Baker - Simon</h1><p class="post-meta">By <a href="https://www.sourdoughbake.com/blog/amp/authors/kristen/" rel="nofollow" title="Kristen">Kristen</a> <time datetime="2019-03-12T22:58">March 12, 2019</time></p></header><div><p class="ace-copy-paste-skip-this-tag"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">In our</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-ldquo">“Interview</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> with a Baker” series, we ask artisanal bakers from across the globe with different backgrounds to answer twenty questions (Editor's note: some questions were deleted because they were already answered in other parts) about their experience with sourdough and baking in general. The questions the bakers answer range on topics from their baking history to specific techniques they use in their bread making process.</span></p></div><div><h2 data-usually-unique-id="966466973148430663725204"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Hello Baker. Tell us a little about yourself, your background and who you are.</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I am 54 years old, run a small building company in the UK, I am a father of two sons and a fantastic</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(!)</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> husband to my lovely wife. I love contact sports and I love all rustic/natural methods of cooking. I have learnt lots of skills from you tube &amp; have far too many hobbies.</span> </div><div><h2 data-usually-unique-id="493937701877609079327093"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How can we find you on social media?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Instagram only </span><a href="https://www.instagram.com/life_of_si_1/" target="_blank" rel="noopener noreferrer">@life_of_si</a></div><div><h2 data-usually-unique-id="748650932749693301950973"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Do you have a website or blog or perhaps a video sharing platform you'd like to share?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">No.</span> </div><div><h2 data-usually-unique-id="788135844566714877308869"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How long have you been making bread, and specifically sourdough bread?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I have been making bread for around four years, sourdough around 8 months. <figure class="post__image--right"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/7/Simon1.PNG" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.sourdoughbake.com/blog/media/posts/7/responsive/Simon1-xs.PNG 300w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/Simon1-sm.PNG 480w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/Simon1-md.PNG 768w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/Simon1-lg.PNG 1024w" alt="Sourdough loaf" width="590" height="600" layout="responsive"></amp-img></figure></span></div><div><h2 data-usually-unique-id="071722878728265477242206"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What inspired you to explore sourdough?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Instagram (Editor's note: We both know who inspired you) &amp; my fabulous sourdough family.</span></div><div><h2 data-usually-unique-id="839004314279747419777363"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What has been the hardest part of learning how to make sourdough for you?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Hydration.</span> </div><div><h2 data-usually-unique-id="002475331453834652417746"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your personal style with regards to making sourdough bread?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I don’t have any hard &amp; fast rules and I am constantly trying different methods.</span></div><div><h2 data-usually-unique-id="306710473444444391448608"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What’s your routine for refreshing and maintaining your starter?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Starter is kept in a kilner jar without the rubber seal, I keep it in the fridge from Sunday morning until Thursday morning, the starter would have been fed before it went into the fridge bottom shelf with 200g starter, 200g water &amp; 200g flour, no hard and fast rule on which flour at present.</span></div><div> </div><div><figure class="post__image--center"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/7/simon2.PNG" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.sourdoughbake.com/blog/media/posts/7/responsive/simon2-xs.PNG 300w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/simon2-sm.PNG 480w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/simon2-md.PNG 768w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/simon2-lg.PNG 1024w" alt="" width="566" height="545" layout="responsive"></amp-img></figure></div><div><h2 data-usually-unique-id="942270693965484121983809"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How soon before mixing your dough do you start your autolyse?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">1.5 hours. Again no hard &amp; fast rule; has been up to 4 hours.</span></div><div><h2 data-usually-unique-id="583960728096740754968832"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your favorite grain to work with?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Really still experimenting but rustic country grains, but I really enjoy mixing grains &amp; experimenting.</span></div><div><h2 data-usually-unique-id="407011863912906474977809"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your prefered technique for developing gluten in your dough once it’s mixed together?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Definately stretch &amp; fold.</span></div><div><h2 data-usually-unique-id="207154346501441048728517"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Do you prefer the ambient or retarded method of baking?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Retarded all day long.</span></div><div><h2 data-usually-unique-id="838680757596174573283904"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How long do you let your dough proof for?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">This varies and takes some explaining, we run a log burner through the winter &amp; our house is really warm, so I was using the no knead method for 18 hours, then shaping &amp; placing in the banneton then refrigerated overnight to bake first thing in the morning but I found this left me with a bit of a weak loaf so now I’m now practicing autolyse for 1.5 hours, mixing my starter into the water, mixing the dough together &amp; leaving to sit for 3 hours, then stretch &amp; found every hour until I’m happy that the dough is full of energy.</span></div><div><h2 data-usually-unique-id="566887180398483636728029"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What do you use to score your bread?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Lets take this question back a click or two. I was using an extremely sharp bread knife, then graduated to a builders knife</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(a</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> Stanley knife) then for Christmas my wife bought me a plastic lame but I found it to be too flimsy, so last week I made one out of walnut &amp; it’s perfect for me. I’m sure I’ll be sticking with it.</span></div><div> </div><div><figure class="post__image--center"><amp-img src="https://www.sourdoughbake.com/blog/media/posts/7/Simon3.PNG" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.sourdoughbake.com/blog/media/posts/7/responsive/Simon3-xs.PNG 300w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/Simon3-sm.PNG 480w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/Simon3-md.PNG 768w ,https://www.sourdoughbake.com/blog/media/posts/7/responsive/Simon3-lg.PNG 1024w" alt="" width="586" height="577" layout="responsive"></amp-img></figure></div><div><h2 data-usually-unique-id="180655822647730620848766"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How do you bake your typical bread?</span> <span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd h-lparen">(Dutch</span><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd"> oven, steam oven, loaf pan…)</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Dutch oven, loaf pan, pizza tray but my favourite being my outside brick oven directly on the oven floor, this is the skill I’m determined to master.</span></div><div><h2 data-usually-unique-id="032953454354623145252974"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What is your favorite use for sourdough discard?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Trying to encourage others. I've giving loads to people in the sourdough world.</span></div><div><h2 data-usually-unique-id="292786826611030680715487"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">How do you see yourself expanding your sourdough skills in the future? Are there new skill you want to master?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">I’m really trying to get my structure better, and I have a sneaking feeling that my starter flavour will improve as it ages, that’s what I’m really looking forward to.</span></div><div><h2 data-usually-unique-id="283962066447737060935003"><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">What advice do you have for new bakers?</span></h2></div><div><span class="author-d-1gg9uz65z1iz85zgdz68zmqkz84zo2qovvz79zxz86z1z88zbz79z9z79zpz70zz65zaz71zz66zdz77zsz87z6ncz83zz90zoyjgz71zd">Don’t be afraid to ask, don’t be afraid to experiment, don’t be disheartened when you fail, but strut around like a peacock when you get it right (Editor's note: not that much old man).</span></div><div> </div><div>Editor: If you follow both Simon and myself, you'll understand the references I've made. I refrained myself quite a bit.</div><aside><ul class="post-tag"><li><a href="https://www.sourdoughbake.com/blog/amp/interview/">Interview</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Interview with a Baker - Simon"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Interview with a Baker - Simon" data-param-href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-simon.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Interview with a Baker - Simon" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-simon.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-simon.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Interview with a Baker - Simon" data-param-url="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-simon.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Interview with a Baker - Simon"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-mark-and-grace.html">Interview with a Baker - Mark &amp; Grace</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.sourdoughbake.com/blog/amp/interview-with-a-baker-doug.html">Interview with a Baker - Doug</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.sourdoughbake.com/blog/amp/../index.html" title="Homepage">Home</a></li><li><a href="https://www.sourdoughbake.com/blog/amp/../calc/index.html" title="Baker&#x27;s percentage calculator">Baker&#x27;s calculator</a></li><li><a href="https://www.sourdoughbake.com/blog/amp/../chat/index.html" title="online chat">chat</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-132474366-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>